# spring-boot-boilerplate

./: .gitignore  .project  Dev.md  README.md  bitbucket-pipelines.yml  pom.xml
db/: nichoshop_0824.sql
postman/: Nichoshop.postman_collection_0825.json
src/main/java/com/nichoshop/main/: NichoshopApplication.java
src/main/java/com/nichoshop/main/controller/: AddressController.java  BidController.java  CategoryController.java  ItemController.java  LoginController.java  SignupController.java
src/main/java/com/nichoshop/main/controller/admin/: AdminAdministrator.java  AdminCSController.java  AdminCategoryController.java  AdminLoginController.java  AdminLoginTempController.java
src/main/java/com/nichoshop/main/dao/: IOrderDAO.java  OrderDAO.java
src/main/java/com/nichoshop/main/exception/: CustomException.java  ExceptionResponse.java  GlobalExceptionHandlerController.java
src/main/java/com/nichoshop/main/model/: Address.java  Admin.java  AdminNote.java  BankAccount.java  Bid.java  Business.java  CSFeedBack.java  CSLog.java  CancelOrder.java  Cart.java  Category.java  Claim.java  Condition.java  CreditCard.java  CustomerSupport.java  Depart.java  DuoConfirm.java  EmailConfirm.java  FeedBack.java  Item.java  ItemDeleteLog.java  ItemView.java  Message.java  MessageFolder.java  Notice.java  Order.java  PasswordReset.java  Report.java  Role.java  SUC.java  Sell.java  Session.java  Specific.java  SubDepart.java  Token.java  Tracking.java  User.java  Variant.java  WatchList.java  override.java
src/main/java/com/nichoshop/main/model/schema/: CategoryTreeSchema.java  SpecificsSchema.java
src/main/java/com/nichoshop/main/repository/: AddressRepository.java  AdminNoteRepository.java  BidRepository.java  CartRepository.java  CategoryRepository.java  ClaimRepository.java  CreditCardRepository.java  CustomerSupportRepository.java  DuoConfirmRepository.java  EmailConfirmRepository.java  FeedBackRepository.java  ItemDeleteLogRepository.java  ItemRepository.java  ItemViewRepository.java  MessageRepository.java  OrderRepository.java  ReportRepository.java  RoleRepository.java  SUCRepository.java  SellRepository.java  UserRepository.java  WatchListRepository.java
src/main/java/com/nichoshop/main/request/: AddCartRequest.java  AdminLoginRequest.java  AdminNoteCreateRequest.java  CSCreateRequest.java  CancelMessageFilterRequest.java  CancelMessageRequest.java  CategoryUpdateRequest.java  ChangeAddressRequest.java  ChangePasswordRequest.java  CreateAddressRequest.java  CreateAddressTempRequest.java  CreateBidRequest.java  CreateCategoryRequest.java  CreateCreditCardRequest.java  CreateFeedBackRequest.java  CreateItemRequest.java  CreateOrderRequest.java  CreatemessageRequest.java  DeleteIdsRequest.java  FeedBackRequest.java  ItemSearchListingRequest.java  LoginRequest.java  MessageBodyRequest.java  NewPasswordRequest.java  ReportRequest.java  SellFilterRequest.java  SellerOrderRequest.java  SignupRequest.java  SubmitBidRequest.java  TemporaryPasswordConfirmRequest.java  WatchListRequest.java
src/main/java/com/nichoshop/main/response/: BasicCountResponse.java  BasicResponse.java  CategoryUpdateResponse.java  DuoSucessReponse.java  GeoIP.java  ItemStateCountResponse.java  LoginResponse.java  SignUpResponse.java  UserInfoResponse.java
src/main/java/com/nichoshop/main/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  RoleEum.java  WebSecurityConfig.java
src/main/java/com/nichoshop/main/service/: AddressService.java  AdminNoteService.java  BidService.java  CartService.java  CategoryService.java  CreditCardService.java  CustomerSupportService.java  DuoConfirmService.java  EmailConfirmService.java  FeedBackService.java  FileStorageService.java  IPLocationService.java  ItemService.java  ItemViewService.java  MessageService.java  OrderSellerService.java  OrderService.java  ReportService.java  RoleService.java  SUCService.java  SellService.java  UserService.java  WatchListService.java
src/main/java/com/nichoshop/main/util/: CaptchaClient.java  Constants.java  Currency.java  Emailer.java  EmailerBase.java  Environment.java  Memcached.java  RichMoney.java  SecureUtils.java  Twilio.java
src/main/java/com/nichoshop/main/util/converter/: ObjectByteConverter.java  StringListConverter.java
src/main/resources/: application.conf  application.yml
src/test/java/com/nichoshop/: NichoshopApplicationTests.java
